<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="start_button_size">300dp</dimen>

    <dimen name="recycler_height">80dp</dimen>
    <dimen name="new_dialog_from_text_size">20sp</dimen>

</resources>
