<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="actionModeBackground">@color/colorActionBar</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeCloseDrawable">@drawable/ic_delete</item>
    </style>

    <style name="MyTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="android:background">@color/colorTabBackground</item>
        <item name="tabTextAppearance">@style/MyTabItem</item>
        <item name="tabSelectedTextColor">@color/colorTabSelectedItemText</item>
        <item name="tabIndicatorColor">@color/colorTabIndicatorColor</item>
    </style>

    <style name="MyTabItem" parent="Base.TextAppearance.AppCompat.Button">
        <item name="android:textColor">@color/colorTabItemText</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
